# CCPrograms

* tunnel: dig a 3x2 tunnel of specified length and put items on a chest under the starting position when the inventory is full or when it is finished
* mine: dig a 1x2 tunnel, mine ores around, and put items on a chest under the starting position
